[LocalizedFileNames]
diamond_ore.png=@diamond_ore,0
emerald_ore.png=@emerald_ore,0
coal_ore.png=@coal_ore,0
gold_ore.png=@gold_ore,0
lapis_ore.png=@lapis_ore,0
leaves_big_oak_opaque.png=@leaves_big_oak_opaque,0
leaves_oak7.png=@leaves_oak7,0
leaves_oak6.png=@leaves_oak6,0
leaves_oak5.png=@leaves_oak5,0
leaves_oak4.png=@leaves_oak4,0
leaves_oak3.png=@leaves_oak3,0
leaves_oak2.png=@leaves_oak2,0
leaves_oak1.png=@leaves_oak1,0
leaves_oak_opaque.png=@leaves_oak_opaque,0
leaves_oak.png=@leaves_oak,0
leaves_birch_opaque.png=@leaves_birch_opaque,0
leaves_birch.png=@leaves_birch,0
leaves_acacia.png=@leaves_acacia,0
leaves_spruce.png=@leaves_spruce,0
log_birch2.png=@log_birch2,0
log_birch.png=@log_birch,0
log_birch1.png=@log_birch1,0
log_birch4.png=@log_birch4,0
log_birch3.png=@log_birch3,0
log_spruce.png=@log_spruce,0
log_acacia.png=@log_acacia,0
log_acacia_top.png=@log_acacia_top,0
log_jungle.png=@log_jungle,0
log_oak.png=@log_oak,0
log_jungle_top.png=@log_jungle_top,0
log_spruce_top.png=@log_spruce_top,0
log_oak_top.png=@log_oak_top,0
log_big_oak_top.png=@log_big_oak_top,0
log_big_oak.png=@log_big_oak,0
redstone_ore.png.mcmeta=@redstone_ore.png,0
